
T11F8 000:042 SEGGER J-Link V4.68a Log File (0001ms, 0042ms total)
T11F8 000:042 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0042ms total)
T11F8 000:042 Logging started @ 2017-03-26 21:04 (0001ms, 0042ms total)
T11F8 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T11F8 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0024ms, 0066ms total)
T11F8 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T11F8 000:067 JLINK_ExecCommand("ProjectFile = "D:\work\zhong\STM32_motor\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0066ms total)
T11F8 000:067 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0067ms total)
T11F8 000:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0067ms total)
T11F8 000:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T11F8 000:068 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0067ms total)
T11F8 000:068 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T11F8 000:070 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0067ms total)
T11F8 000:070 JLINK_GetCompileDateTime() (0000ms, 0067ms total)
T11F8 000:070 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T11F8 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T11F8 000:071 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0072ms total)
T11F8 000:076 JLINK_SetSpeed(10000) (0001ms, 0073ms total)
T11F8 000:077 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0124ms, 0197ms total)
T11F8 000:201 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0197ms total)
T11F8 000:201 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0199ms total)
T11F8 000:203 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0200ms total)
T11F8 000:204 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0201ms total)
T11F8 000:205 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0202ms total)
T11F8 000:206 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T11F8 000:206 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0046ms, 0248ms total)
T11F8 000:252 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 0248ms total)
T11F8 000:252 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0248ms total)
T11F8 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T11F8 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T11F8 000:252 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0250ms total)
T11F8 000:254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0251ms total)
T11F8 000:255 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0252ms total)
T11F8 000:256 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0253ms total)
T11F8 000:257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0253ms total)
T11F8 000:257 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0253ms total)
T11F8 000:257 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0253ms total)
T11F8 000:257 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0253ms total)
T11F8 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0255ms total)
T11F8 000:259 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0256ms total)
T11F8 000:260 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0257ms total)
T11F8 000:261 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T11F8 000:262 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 0258ms total)
T11F8 000:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0258ms total)
T11F8 000:341 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0258ms total)
T11F8 000:342 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0045ms, 0304ms total)
T11F8 000:387 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 0304ms total)
T11F8 000:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0304ms total)
T11F8 000:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 2A 02 00  returns 0x01 (0001ms, 0305ms total)
T11F8 000:388 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0307ms total)
T0EA8 001:739 JLINK_SetBPEx(Addr = 0x080010B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0308ms total)
T0EA8 001:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0316ms total)
T0EA8 001:848 JLINK_IsHalted()  returns TRUE (0003ms, 0319ms total)
T0EA8 001:851 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T0EA8 001:851 JLINK_IsHalted()  returns TRUE (0001ms, 0317ms total)
T0EA8 001:852 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T0EA8 001:852 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T0EA8 001:852 JLINK_ReadReg(R15)  returns 0x080010B0 (0000ms, 0316ms total)
T0EA8 001:852 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0316ms total)
T0EA8 001:852 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T0EA8 001:852 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0316ms total)
T0EA8 001:852 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0317ms total)
T0EA8 001:853 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0318ms total)
T0EA8 001:854 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0319ms total)
T0EA8 001:855 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R0)  returns 0x080010B1 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R1)  returns 0x20000500 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R3)  returns 0x0800105F (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R4)  returns 0x0800118C (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R5)  returns 0x0800118C (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R13)  returns 0x20000500 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R14)  returns 0x0800019D (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(R15)  returns 0x080010B0 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(MSP)  returns 0x20000500 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0320ms total)
T0EA8 001:857 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0320ms total)
T11F8 001:858 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 05 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 05 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 05 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 05 00 20  returns 0x00 (0004ms, 0324ms total)
T11F8 001:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 32 02 00  returns 0x01 (0001ms, 0325ms total)
T0EA8 003:776 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0329ms total)
T0EA8 003:880 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 003:980 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 004:080 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 004:180 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 004:280 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 004:380 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 004:480 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 004:580 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 004:680 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 004:780 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0EA8 004:881 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 004:981 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 005:081 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 005:181 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 005:281 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 005:381 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 005:481 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 005:581 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 005:681 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0EA8 005:782 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0EA8 005:883 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 005:983 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 006:083 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 006:183 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 006:283 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 006:383 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 006:483 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 006:583 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 006:683 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 006:783 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0EA8 006:884 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 006:984 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 007:084 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 007:184 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 007:284 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 007:384 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 007:484 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 007:584 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 007:684 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 007:784 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0EA8 007:885 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0EA8 007:986 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 008:086 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 008:186 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 008:287 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0EA8 008:388 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 008:488 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 008:588 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0EA8 008:688 JLINK_Halt()  returns 0x00 (0004ms, 0333ms total)
T0EA8 008:692 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T0EA8 008:692 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T0EA8 008:692 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T0EA8 008:692 JLINK_ReadReg(R15)  returns 0x0800108A (0000ms, 0333ms total)
T0EA8 008:692 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0333ms total)
T0EA8 008:692 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0334ms total)
T0EA8 008:693 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0335ms total)
T0EA8 008:694 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0336ms total)
T0EA8 008:695 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0337ms total)
T0EA8 008:696 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R5)  returns 0x0800118C (0000ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0338ms total)
T0EA8 008:697 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0339ms total)
T0EA8 008:698 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0339ms total)
T0EA8 008:698 JLINK_ReadReg(R13)  returns 0x20000500 (0000ms, 0339ms total)
T0EA8 008:698 JLINK_ReadReg(R14)  returns 0x080010F1 (0000ms, 0339ms total)
T0EA8 008:698 JLINK_ReadReg(R15)  returns 0x0800108A (0000ms, 0339ms total)
T0EA8 008:698 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0339ms total)
T0EA8 008:698 JLINK_ReadReg(MSP)  returns 0x20000500 (0000ms, 0339ms total)
T0EA8 008:698 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0339ms total)
T0EA8 008:698 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0339ms total)
T11F8 009:364 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0350ms total)
T11F8 009:574 JLINK_Close() (0000ms, 0350ms total)
